{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "baseUrl": "src"
  },
  "include": [
    "./src/components/global"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
